<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>tab</title>
	
	<style>
		* { margin: 0; padding: 0; }
		li { list-style: none; }
		a, a:active, a:hover { text-decoration: none; }
		
		body { font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
		#wrapper { margin: 0 auto; width: 600px; }
		h1 { font-size: 24px; margin: 60px 0 5px 0; }
		
		.tab:after { display: block; content:""; clear: both; }
		.item { float: left; width: 20%; }
		.item > a { display: block; height: 50px; line-height: 50px; text-align: center; font-weight: 600; color: #333; background-color: #FEDCA2; }
		.item > a:hover { background-color: #FEBE34; }
		.item.on > a { color: #FFF; background-color: #333; }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	
	<div id="wrapper">
		<h1>menu</h1>
		<ul class="tab">
			<li class="item"><a href="#">menu 1</a></li>
			<li class="item"><a href="#">menu 2</a></li>
			<li class="item"><a href="#">menu 3</a></li>
			<li class="item"><a href="#">menu 4</a></li>
			<li class="item"><a href="#">menu 5</a></li>
		</ul>
		
		<h1>tab</h1>
		<ul class="tab">
			<li class="item"><a href="#">tab 1</a></li>
			<li class="item"><a href="#">tab 2</a></li>
			<li class="item"><a href="#">tab 3</a></li>
			<li class="item"><a href="#">tab 4</a></li>
			<li class="item"><a href="#">tab 5</a></li>
		</ul>
	</div>
	
	<script>
		
		
		
	</script>
</body>
</html>